<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossas cenourinhas</title>
    <style> 
        body {
            background: #a686ab;
            font-family: Arial, Helvetica, sans-serif;
        }
        mark {
            background-color: white;
            color: rgb(142, 57, 168);
        }

        h2 {
            font-family: serif;
            color: rgb(241, 239, 241);
        }
        h1 {
            font-family: monospace;
            color: white;
        }
        h3 {
            font-family: monospace;
            color: rgb(143, 0, 100);
        }
        ul {
            color: rgb(255, 253, 254);
        }
    </style>
</head>
<body>
    <h1>Cenourinhas com 10 trufas R$10,00</h1>
    <h2>Sabores sortidos:</h2> 
    <nav>
        <ul type="square">
            <li> Brigadeiro</li> 
            <li>Morango</li>
            <li>Maracujá </li>
            <li>Limão</li>
        </ul>
    </nav>    
        <p>OBS: As trufas são com sabores sortidos, quer apenas de um sabor? <br>Acréscimo de R$1,00 no caso sairá a (R$11,00)</p>
        <img src="005.png" alt="">
    <p><a href="../index.html"> Voltar a primeira página</a></p>
</body>
</html>