<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ovos de colher</title>
    <style> 
        body {
            background: #a686ab;
            font-family: Arial, Helvetica, sans-serif;
        }
        mark {
            background-color: white;
            color: rgb(142, 57, 168);
        }

        h2 {
            font-family: serif;
            color: rgb(241, 239, 241);
        }
        h1 {
            font-family: monospace;
            color: white;
        }
        h3 {
            font-family: serif;
            color: rgb(143, 0, 100);
        }
        ul {
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h1> Esta são as fotos dos nossos ovos.</h1>
        <p>Ovos de colher 120g </p>
        <p><mark>R$12,00</p></mark>
            <h3>Sabores:</h3>
            <ul type="square">
                 <li>Brigadeiro gourmet</li>
                 <li>Brigadeiro branco gourmet</li>
                 <li>Sensação</li>
                 <li>Napolitano</li>
            </ul>
    <img src="../imagens/page.png" alt="">
    <h2>ACHOU QUE ACABOU? Pois não acabou! Já disse, vem comigo</h2>
    
    <p><a href="index.html" rel="prev">Voltar para a primeira página</a></p>
</body>
</html>